% Created 2021-07-05 Mon 15:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Vishakh Kumar}
\date{\today}
\title{Create The Future}
\hypersetup{
 pdfauthor={Vishakh Kumar},
 pdftitle={Create The Future},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents




\section{Sponsors}
\label{sec:orgce1f6b9}

The Primary Sponsors of the 2021 Create the Future Design Contest (the “Contest”) are COMSOL, Inc. and Mouser Electronics. SAE Media Group, an SAE International Company, is the contest producer and owner.

\section{Our Entry}
\label{sec:org38091f8}

\begin{itemize}
\item Type of Entry
\begin{itemize}
\item[{$\square$}] Individual
\item[{$\boxtimes$}] Team
\end{itemize}
\item Team Members
\begin{itemize}
\item Alia Khan
\item Eman Rashid Ali
\item Danish Sheikh
\item Vi Kumar
\end{itemize}
\item Entry Title

Gravity-compensated Robotic Arm

\item Category
\begin{itemize}
\item[{$\square$}] Aerospace \& Defense
\item[{$\square$}] Automotive/Transportation
\item[{$\square$}] Consumer Product Design
\item[{$\square$}] Electronics/Sensors/IoT
\item[{$\boxtimes$}] Manufacturing/Robotics/Automation
\item[{$\square$}] Medical
\item[{$\square$}] Sustainable Technologies/Future Energy
\end{itemize}
\end{itemize}

\subsection{Description}
\label{sec:org3047d63}
Our goal is to reduce RSI and to automate tasks in industries that haven't used robotic arms yet due to high costs. We accomplish this by using gravity compensated robotic arms, allowing us to reduce motor cost, use simpler power electronics and control, and by designing backdriveable and inherently safe robotic arms.

Gravity compensation is currently utilized in prosthetics and surgical tools. Its use in robotic arms would enable lower cost motors and simpler algorithms to be utilized. The inherent backdriveability and safe behavior makes it suitable for collabrative work with humans.

Brushless gimbal motors are like normal brushless motors but wound for very low speed (ie lots of turns of thin wire) and many do indeed have more poles. They are best used in situation where their velocity is close to zero, but their torque is high and able to change rapidly, giving high precision in position control.

By shifting the gravity load from the motors to the springs, we can shift from using heavy-duty motors to the light and fast gimbal motors. In addition to the reduced cost from smaller and cheaper components, the energy expenditure is reduced from only having to move the inertial load.

Gravity-compensated robotic arms could be used in:
\begin{itemize}
\item electronics manufacturing to replace humans in the placement of parts that cannot be loaded on reels.
\item assembly of palletized goods and packaging
\item movement of heavy loads without needing to segregate human and robot workplaces.
\end{itemize}

We are currently building a prototype and we've been making fast progress, thanks to the use of 3D printing, open source motor control, and drone motors.




\subsection{Illustration}
\label{sec:org9b701e9}

\begin{itemize}
\item Illustration \#1
CAD
\item Illustration \#2
Wiring Diagram
\item Illustration \#3
Energy Cost without Gravity Balancer vs with gravity balancer
\end{itemize}

\section{Entry Requirements}
\label{sec:org8871ddd}
\subsection{Time Stuff}
\label{sec:org9203909}
The Contest opens for entries on March 1, 2021 and closes July 1, 2021 (referred to herein as the Contest Live Period). Entries must be received by 11:59 pm EDT on July 1, 2021. For your entries to qualify for consideration, you must meet the following requirements:

\subsection{Entry Category}
\label{sec:orgac5ca95}

Choose one of seven categories for your entry:
\begin{itemize}
\item[{$\square$}] Aerospace \& Defense
Product innovations with applications in the aerospace, aviation, and/or defense markets.

\item[{$\square$}] Automotive/Transportation
Products that enable movement of people and goods from one place to another.

\item[{$\square$}] Consumer Product Design
Products that increase quality of life in the workplace, at home, or while traveling.

\item[{$\square$}] Electronics/Sensors/IoT
Products that improve computing, communications, sensing, test, and other fields that rely on advances in electronic components, boards and systems; products that enable an interconnected world – the Internet of Things (IoT) and Industrial Internet of Things (IIoT).

\item[{$\boxtimes$}] Manufacturing/Robotics/Automation
Products that speed, improve, and/or automate work, manufacturing, and research \& development (R\&D).

\item[{$\square$}] Medical
Products that improve the efficiency/quality of healthcare and save or improve lives.

\item[{$\square$}] Sustainable Technologies/Future Energy
“Green” products that reduce dependence on non-renewable energy resources, as well as products designed for other purposes using environmentally friendly materials or manufacturing processes.
\end{itemize}

\subsection{Technical Abstract}
\label{sec:org717904f}

Provide a description of your entry (up to 500 words) in the form of a technical abstract, in English. Your description should cover how the entry works, what makes it novel, how it would be produced, and where it would be applied. Entries will be judged on these criteria:

\subsubsection{Innovation}
\label{sec:org3d0efa5}
(50\% of score)

\emph{\textbf{How is the design novel?}}

Uses springs to remove the inertial load on motors. Helps shift from stepper motors and complicated BLDC control mechanisms.

\emph{\textbf{Does it represent an important advance over the current state of the art?}}

Gravity compensation is currently utilized in prosthetics. Its use in robotic arms would enable lower cost motors and simpler algorithms to be utilized. The inherent backdriveability and safe behavior makes it suitable for collabrative work with humans.

\subsubsection{Feasibility/Manufacturability}
\label{sec:orga36ae66}
(25\% of score)

\begin{itemize}
\item \emph{\textbf{How easy would it be to implement?}}

The robotic arm components required allow for fast protoyping and quick development. Given existing designs for camera gimbals and field-oriented control of BLDC,
\end{itemize}


\begin{itemize}
\item \emph{\textbf{Could it be cost-effectively manufactured/produced?}}

Has it been demonstrated to work?
(Please note: prototypes are NOT required.)

The robotic arm is designed using low-cost manufacturing techniques and easy to procure parts.
The rise in drone and camera gimbal markets have led to significant cost reductions for brushless gimbal motors as well as the availability of SBCs and cheap microcontrollers.
We are currently building a prototype.
\end{itemize}

\subsubsection{Marketability}
\label{sec:org77b7804}
(25\%)
Does the idea have practical applications?
Is there a well-defined, significant market for its use?

Would be effective in current applications of robotic arms (automobile, pharmaceuticals, and machining).
Gravity-compensated robotic arms could be used in:
\begin{itemize}
\item electronics manufacturing to replace humans in the placement of parts that cannot be loaded on reels.
\item assembly of palletized goods and packaging
\item movement of heavy loads without needing to segregate human and robot workplaces.
\end{itemize}

\subsection{Visual Illustrations}
\label{sec:orgb089e2d}
Upload at least one (but no more than three) visual illustrations. File type options:
        PDF(single-page), GIF, JPEG, PNG. The visual illustration(s) should complement your entry description and can be drawings, photos, charts, or CAD images. File size should be kept under 500kb per illustration.

Entries submitted without an illustration automatically will be disqualified, no exceptions. We cannot accept PowerPoint presentations, white papers, or other documents as illustrations. All descriptive text should be entered in the space provided on the Entry Form. Text on illustrations should be limited to captions or call outs.

\subsection{Video}
\label{sec:org7d75e61}
You also have the option of submitting video to support your entry (limited to one video per entry). Maximum length: three minutes. First, upload your video to YouTube or Vimeo. Then, when you complete the Entry Form, provide the link to the video where indicated on the form. We cannot accept any video files by e-mail. Video is optional.

\subsection{Prototypes}
\label{sec:org6be5665}
It is NOT required to have a prototype of your product. However, if a working prototype does exist, please indicate this where asked on the Entry Form. Entrants are encouraged to include an illustration of their prototype with the entry materials.

\subsection{Support}
\label{sec:org4649d36}
If you are having difficulty submitting your entry, please contact us.


\section{Judging}
\label{sec:orgc3c90f1}

To select the Grand Prize and Category winners, and to determine the Top 100 entries overall, SAE Media Group will recruit a minimum of 24 judges from its editorial board of readers.
The judging panel also will be open to one representative from each Primary Sponsor. The judges are prohibited from entering the contest themselves or evaluating entries from any organization at which they are employed.
All decisions of the judges will be final.



\subsection{TIPS FOR ENTRANTS}
\label{sec:org186edbc}

The best entries clearly and concisely answer the following questions and are accompanied by an illustration that complements and illuminates the text:

\begin{itemize}
\item What problem does your design idea solve?
\item What are the potential benefits?
\item How does your design work?
\item How is your idea novel or an improvement on what is currently available in the marketplace?
\item Where would this idea be applied?
\item What is the market potential?
\item How would your product be manufactured?
\item How would the production cost compare with products already in the marketplace?
\end{itemize}


The best design ideas will serve a public good by:

\begin{itemize}
\item Improving quality of life
\item Preventing or reducing injuries
\item Saving lives
\item Improving public safety and security
\item Saving time and money
\item Improving productivity
\item Automating tedious tasks
\item Offering alternative energy solutions
\item Reducing consumption of natural resources
\item Reducing waste
\item Creating jobs
\item Bolstering the economy
\item Enabling other product improvements
\end{itemize}

\subsection{Top 3 Reasons Entries are disqualified from the contest}
\label{sec:org4b5222e}

\begin{itemize}
\item No illustration provided.
An illustration must accompany your entry and provide a visual representation of your idea.

\item Entry description is too short.
While you do not need to submit the max 500 words, your description should be of sufficient length to describe how the invention works, what makes it novel, how it would be produced, and where it would be applied. If it is only a few sentences, chances are it’s too short. We suggest you review last year’s winning entries to get an idea of length and what you should cover.

\item Illustrations submitted in an unacceptable format and/or with an excessive amount of text.
As spelled out in the Rules, acceptable file types include PDF (single-page), GIF, JPEG, or PNG. If you attempt to submit a Word or PowerPoint document, your entry will not be accepted. And as noted above, text on illustrations should be limited to captions or call-outs.
\end{itemize}
\end{document}
